<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>METODOS SIMPLES GRAFICOS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          
 <!--  DISEÑO DE BOTON     -->
<style>
#submit {
    font-weight: bold;
    cursor: pointer;
    padding: 7px;
    margin: 0 10px 30px 0;
    border: 2px solid #5E6D92;
    background: #5E6D92;
    border-radius: 8px 8px 8px 8px;
     color: white;
}

#submit:hover {
    background: #FFFFFF;
    color: #5E6D92;
    
  .sombra5 {
text-shadow: 0 1px 0 #ccc, 
0 2px 0 #c9c9c9,
0 3px 0 #bbb,
0 4px 0 #b9b9b9,
0 5px 0 #aaa,
0 6px 1px rgba(0,0,0,.1),
0 0 5px rgba(0,0,0,.1),
0 1px 3px rgba(0,0,0,.3),
0 3px 5px rgba(0,0,0,.2),
0 5px 10px rgba(0,0,0,.25),
0 10px 10px rgba(0,0,0,.2),
0 20px 20px rgba(0,0,0,.15);
color: #fff;
font-size: 90px;
font-family: Impact;
}  
    
}
</style>
 <!-- VALIDACIÓN DE SOLO NUMEROS      -->
<script type="text/javascript">
// Solo permite ingresar numeros.
function soloNumeros(e){
	var key = window.Event ? e.which : e.keyCode
	return (key >= 48 && key <= 57)
}
</script>

        
    </head>
    
 
<body>
    
    
    <span class='sombra5'>Lorem ipsum</span>
     <!-- TABLA GENERAL DE PANTALLA      -->
<TABLE BORDER=1 WIDTH=1337 >

<TD WIDTH=50 HEIGHT=600 BGCOLOR="CDD9F5">

  F(x,y)=  <input type="text"   size="5" name="funciono" id="fo" value="" onKeyPress="return soloNumeros(event)"> X
  
  <input type="text"   size="5" name="funcionobj" id="foj" value="" onKeyPress="return soloNumeros(event)"> Y
   <H3 align=center> <span class='sombra2'> METODOS SIMPLES GRAFICOS </span> </H3>  
        <br>
        <br>
         <!--  FORMULARIO DE RESTRICCIONES    -->
    <form action="prog.php" method="post" name="formu" id="formu" onsubmit="return comprobar()">
         1. Ecuacion lineal:     <input type="text"   size="8" name="ecuacionx1" id="x1" value="" onKeyPress="return soloNumeros(event)"> 
              <input type="text" size="8"  name="ecuaciony1"  id="y1" value="" onKeyPress="return soloNumeros(event)">
              <input type="text" size="8" name="ecuacionn1" id="n1" value="" onKeyPress="return soloNumeros(event)" ><br><br>
              
              
         2. Ecuacion lineal:       <input type="text" size="8" name="ecuacionx2" id="x2" value="" onKeyPress="return soloNumeros(event)" >
              <input type="text" size="8" name="ecuaciony2" id="y2" value="" onKeyPress="return soloNumeros(event)">
              <input type="text" size="8" name="ecuacionn2" id="n2" value="" onKeyPress="return soloNumeros(event)" ><br><br>
              
              
         3. Ecuacion lineal:     <input type="text" size="8" name="ecuacionx3" id="x3" value="" onKeyPress="return soloNumeros(event)">
              <input type="text" size="8" name="ecuaciony3" id="y3" value="" onKeyPress="return soloNumeros(event)">
              <input type="text" size="8" name="ecuacionn3" id="n3" value="" onKeyPress="return soloNumeros(event)"><br><br>
              
           <H3 align=center>    <input type="submit" value="VALIDAR" id="submit" > </H3>
</form>
    
          <!--  TABLA DE DATOS    -->
  <table BORDER=1 >
<tr>
  <td > <H5 align=center> Par </H5> </td> 
  <td > <H5 align=center>  Valor  </H5> </td> 
</tr>
 
<tr>
  <td WIDTH=50 HEIGHT=20></td>
  <td WIDTH=50 HEIGHT=20></td>
</tr>
<tr>
  <td WIDTH=20 HEIGHT=20></td>
  <td WIDTH=20 HEIGHT=20></td>
</tr>
<tr>
  <td WIDTH=20 HEIGHT=20></td>
  <td WIDTH=20 HEIGHT=20></td>
</tr>
</table>
         
         
</TD>
 <!--  PARTE DERECHA GRAFICA     -->
<TD WIDTH=100 BGCOLOR="CDD9F5">
   <H3 align=center> GRAFICO </H3> 
  
</TD>


</TABLE>        
        
</body>
</html>
